{
  "name": "fragmentum",
  "version": "0.0.1",
  "description": "A SQL Query builder optimized for backend applications",
  "main": "src/index.js",
  "author": "Nathan Lincoln",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "jest --watch",
    "build": "rollup -c",
    "prepublish": "yarn build",
    "test:ci": "jest --ci"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.2.2",
    "rollup": "^0.55.5"
  },
  "jest": {}
}
